<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>TOP Tic Tac Toe</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="play-area">
        <div class="turn"></div>
        <div class="play-grids"></div>
      </div>
      <div class="footer"></div>
    </div>
    <script src="myscript.js"></script>
  </body>
</html>
